# footBall

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rivkaba/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rivkaba/com/: Calendar.java  CloudStorage.java  Day.java  Filter.java  Home.java  Hour.java  Login.java  M.java  Main2Activity.java  MainActivity.java  Profile.java  UploadVideo.java  Video.java  Video_View.java  ViewHolder.java
app/src/main/res/drawable-v24/: refs.xml
app/src/main/res/layout/: activity_calendar.xml  activity_cloud_storage.xml  activity_day.xml  activity_filter.xml  activity_home.xml  activity_login.xml  activity_m.xml  activity_profile.xml  activity_upload_video.xml  activity_video.xml  activity_video__view.xml  activity_videoo.xml  row.xml
app/src/main/res/menu/: search.xml
app/src/main/res/mipmap-anydpi-v26/: football_round.xml  love_round.xml  pause_action_round.xml  play_action.xml
app/src/main/res/values/: colors.xml  global_tracker.xml  strings.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/rivkaba/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
