// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()


    }
    dependencies {
       classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.4'
       // implementation 'com.android.support:appcompat-v7:28.0.0'

   


    }

}

/*allprojects {
    repositories {
        google()
        jcenter()
        
    }

}*/
allprojects {
    repositories {
        maven { url 'https://google.bintray.com/exoplayer/' }
        maven { url 'https://dl.bintray.com/android/android-tools' }
        maven { url 'https://dl.bintray.com/firebase/gradle/' }

        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }

}
configurations {
  //  compile.exclude group: 'com.google.zxing'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
