apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "rivkaba.com"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {

        targetCompatibility JavaVersion . VERSION_1_8
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])


    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    //noinspection GradleCompatible
    implementation  'com.android.support:cardview-v7:28.0.0'
    //noinspection GradleCompatible
    implementation  'com.android.support:recyclerview-v7:28.0.0'
    implementation  'com.firebaseui:firebase-ui-database:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //noinspection GradleCompatible
    implementation  'com.android.support:appcompat-v7:28.0.0'


    implementation 'com.google.android.exoplayer:exoplayer:2.12.1'
 /*   implementation 'com.google.android:exoplayer:r2.12.0'
    implementation 'com.google.android:exoplayer-core:r2.12.0'
    implementation 'com.google.android:exoplayer-dash:r2.12.0'
    implementation 'com.google.android:exoplayer-hls:r2.12.1'
    implementation 'com.google.android:exoplayer-smoothreaming:2.12.0'
    implementation 'com.google.android:exoplayer-exoplayer-ui:2.12.0'*/
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
   // implementation  'com.google.firebase:firebase-auth:19.2.0'

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.media2:media2-exoplayer:1.1.1'

    implementation 'com.google.firebase:firebase-firestore:22.0.1'


    implementation 'com.google.android.gms:play-services-analytics:17.0.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.2.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependencies for any other desired Firebase products


    //implementation 'com.google.firebase:firebase-auth:19.2.0'

    implementation 'com.google.firebase:firebase-auth:20.0.2'
    /*  implementation 'com.android.support:multidex:1.0.3'
      implementation 'com.google.code.gson:gson:2.8.6'
      implementation 'com.google.firebase:firebase-firestore:21.5.0'
      implementation 'androidx.recyclerview:recyclerview:1.1.0'
      implementation  'com.google.firebase:firebase-core:16.0.1'*/

    // implementation 'com.google.firebase:firebase-auth:19.3.2'
  ///////////////  20.0.1
}

