<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="228dp">

        <TextView
            android:id="@+id/textViewDay"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="press to check day"
            android:textSize="30dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"

                    android:background="@android:drawable/gallery_thumb"
                    android:text="Sa"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@android:drawable/gallery_thumb"

                    android:text="Mo"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@android:drawable/gallery_thumb"

                    android:text="Tu"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@android:drawable/gallery_thumb"

                    android:text="W"
                    android:textColor="@color/colorPrimary" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@android:drawable/gallery_thumb"
                    android:text="Th"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@android:drawable/gallery_thumb"
                    android:text="Fr"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:background="@android:drawable/gallery_thumb"

                    android:text="Sa"
                    android:textColor="@color/colorPrimary" />
            </TableRow>

        </TableLayout>

        <RadioButton
            android:id="@+id/radioButtonShowCalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show the calender" />

        <ScrollView
            android:id="@+id/ScrollViewCalender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:visibility="invisible" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>