<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/image" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/NameL"
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />

            <EditText

                android:id="@+id/Name"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/refs"
                android:backgroundTint="#FFFFFF"
                android:hint="Name"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorBackground"
                android:textColorLink="@color/colorPrimary"
                android:textSize="25dp" />

        </LinearLayout>

            <TextView
                android:id="@+id/mustFileN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the file is must"
                android:textColor="@color/colorEror"
                android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/FamilyNameL"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Family name"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />

            <EditText

                android:id="@+id/FamilyName"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/refs"
                android:backgroundTint="#FFFFFF"
                android:hint="Family name"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorBackground"
                android:textColorLink="@color/colorPrimary"
                android:textSize="25dp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/EmailL"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Email"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary"/>

            <EditText
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/refs"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />

        </LinearLayout>

            <TextView
                android:id="@+id/mustFileE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the file is must"
                android:textColor="#F44336"
                android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/UserNameL"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="User name"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />

            <EditText

                android:id="@+id/UseName"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/refs"
                android:backgroundTint="#FFFFFF"
                android:hint="User name"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorBackground"
                android:textColorLink="@color/colorPrimary"
                android:textSize="25dp" />
        </LinearLayout>

            <TextView
                android:id="@+id/mustFileU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the file is must"
                android:textColor="#F44336"
                android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/PassWordL"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="PassWord"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />

            <EditText
                android:id="@+id/PassWord"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/refs"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:hint="PassWord"
                android:inputType="textPassword"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorBackground"
                android:textColorLink="@color/colorPrimary" />
        </LinearLayout>

            <TextView
                android:id="@+id/mustFileP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the file is must"
                android:textColor="#F44336"
                android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/PositionL"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Position"
                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />

            <EditText

                android:id="@+id/Position"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/refs"
                android:backgroundTint="#FFFFFF"
                android:hint="Position"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorBackground"
                android:textColorLink="@color/colorPrimary"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CoantryL"
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Coantry"

                android:textColor="@color/colorPrimary"
                android:textColorLink="@color/colorPrimary" />

            <EditText

                android:id="@+id/Coantry"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/refs"
                android:backgroundTint="#FFFFFF"
                android:hint="Coantry"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorBackground"
                android:textColorLink="@color/colorPrimary"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBackground">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorBackground">

            </LinearLayout>

            <Button
                android:id="@+id/Save"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/refs"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="multiply"
                android:text="save"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorBackground"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorBackground"
            android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>