<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#CEF1C0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <Switch
                android:id="@+id/switchUM"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User"
                android:textSize="27dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/refs"
                android:backgroundTint="#FFFFFF"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorBackground"
                android:textColorLink="@color/colorPrimary"
                android:hint="UserName"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/mustFileU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the file is must"
                android:textColor="@color/colorEror"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/editPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PassWord"
                android:inputType="textPassword"
                android:background="@drawable/refs"
                android:backgroundTint="#FFFFFF"
                android:ems="10"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorPrimary"
                android:textColorHighlight="@color/colorBackground"
                android:textColorLink="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/mustFileP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="the file is must"
                android:textColor="@color/colorEror"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <Button
                android:id="@+id/passName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/refs"
                android:backgroundTint="@color/colorPrimary"
                android:backgroundTintMode="multiply"
                android:text="Pass Name"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/forgetn"
                style="@style/Base.V28.Theme.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:elevation="0dp"
                android:text="forget user name"
                android:textColor="@color/colorPrimary" />

            <Button
                android:id="@+id/forgrtp"
                style="@style/Base.V28.Theme.AppCompat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:elevation="0dp"
                android:text="forget passWord"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>